@import "../../../style/main.scss";

.approach-border{
    border-top: 1px solid rgba(128, 128, 128, 0.187);
    .container{
        .approach-details{
            @include flex-with-justify-center;
            flex-direction: column;
            text-align: center;
            padding: 100px 0;
            span{
                color: var(--theme-color-blue);
                font-weight: 500;
                padding: 0 0 30px 0;
                @media (max-width:576px) {
                    padding: 0 0 15px 0;
                }
            }
            h2{
                @include heading2;
                margin: 0 0 40px 0;
                @media (max-width:576px) {
                    @include font24;
                    margin-bottom: 25px;
                }
            }
            p{
                @include paragraph;
                padding: 0px 300px;
                color: var(--theme-color-gray);
                @media (max-width:768px) {
                   padding: 0;
                }
                @media (max-width:576px) {
                    letter-spacing: -0.2px;
                }

            }
        }
    }
}
.container{
    .approach-card-grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        @media (max-width:768px) {
            grid-template-columns: repeat(1 , 1fr);
            gap: 50px 0;
        }
        .approach-card-grid-img{
            img{
                @media (max-width:768px) {
                    width: 100%;
                    
                }
            }
        }
        .approach-card-grid-items{
            h3{
                @include text-heading3;
                margin-bottom: 18px;
                @media (max-width:768px) {
                    @include font24;
                    letter-spacing: -0.1px;
                }
            }
            p{
                @include paragraph;
                color: var(--theme-color-gray);
                letter-spacing: 0px;
                margin-bottom: 40px;
                @media (max-width:768px) {
                    letter-spacing: 0.9px;
                }
            }
            .approach-card-grid-button{
                button{
                    @include button-lg;
                    border: 1px solid var(--theme-color-blue);
                    color: var(--theme-color-blue);
                    padding: 8px 30px;
                    border-radius: 8px;
                    font-weight: bold;
                }
            } 
        }
    }
    .approach-card-second-grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        gap: 0 124px;
        padding: 100px 0;
        @media (max-width:768px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 50px 0;
        }
        .approach-card-second-grid-items{
            h3{
                @include text-heading3;
                margin-bottom: 18px;
                @media (max-width:768px) {
                    @include font24;
                    letter-spacing: -0.1px;
                }
            }
            p{
                @include paragraph;
                color: var(--theme-color-gray);
                letter-spacing: 0px;
                margin-bottom: 40px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.187);
                padding-bottom: 40px;
                @media (max-width:768px) {
                    letter-spacing: 0.9px;
                }
            }
            .approach-card-second-grid-logos{
                @media (max-width:768px) {
                    display: flex;
                    justify-content: space-between;
                }
                img{
                    margin-right: 40px;
                    @media (max-width:768px) {
                        margin: 0;
                    }
                    @media (max-width:576px) {
                        width: 100px;
                        height: 25px;
                    }
                }
            } 
        }
        .approach-card-second-grid-img{
            @media (max-width:768px) {
                width: 100%;
                img{ 
                    width: 100%;
                }
            }

        }
    }
    .approach-card-third-grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        gap: 0 124px;
        padding: 100px 0;
        @media (max-width:768px) {
            grid-template-columns: repeat(1 , 1fr);
            gap: 50px 0;
        }
        .approach-card-third-grid-img{
            img{
                width: 100%;
            }
        }
        .approach-card-third-grid-items{
            h3{
                @include text-heading3;
                margin-bottom: 18px;
                @media (max-width:768px) {
                    @include font24;
                    letter-spacing: -0.1px;
                }
            }
            
            p{
                @include paragraph;
                color: var(--theme-color-gray);
                letter-spacing: 0px;
                margin-bottom: 40px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.187);
                padding-bottom: 40px;
                @media (max-width:768px) {
                    letter-spacing: 0.9px;
                }
            }
            .approach-card-third-grid-items-text{
                border: 0px;
                padding: 0;
                margin: 15px 0;
            }
            .approach-card-third-grid-logos{
                @media (max-width:768px) {
                    display: flex;
                    justify-content: space-between;
                }
                img{
                    margin-right: 40px;
                    @media (max-width:768px) {
                        margin: 0;
                    }
                    @media (max-width:576px) {
                        width: 100px;
                        height: 25px;
                    }
                }
            } 
        }
    }
    .approach-card-fourth-grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        gap: 0 124px;
        padding: 100px 0;
        @media (max-width:768px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 50px 0;
        }
        .approach-card-fourth-grid-img{
            @media (max-width:768px) {
                width: 100%;
            }
            img{
                @media (max-width:768px) {
                    width: 100%;
                }
            }
        }
        .approach-card-fourth-grid-items{
            h3{
                @include text-heading3;
                margin-bottom: 18px;
                @media (max-width:768px) {
                    @include font24;
                    letter-spacing: -0.1px;
                }
            }
            p{
                @include paragraph;
                color: var(--theme-color-gray);
                letter-spacing: 0px;
                margin-bottom: 40px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.187);
                padding-bottom: 40px
            }
            .approach-card-fourth-grid-logos{
                @media (max-width:768px) {
                    display: flex;
                    justify-content: space-between;
                }
                img{
                    margin-right: 40px;
                    @media (max-width:768px) {
                        margin: 0;
                    }
                    @media (max-width:576px) {
                        width: 100px;
                        height: 25px;
                    }
                }
            } 
        }
    }
}